
  ${AnsiColor.GREEN}      â–ˆâ–ˆâ•—${AnsiColor.RED} â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
  ${AnsiColor.GREEN}      â–ˆâ–ˆâ•‘${AnsiColor.RED} â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ•â•â–ˆâ–ˆâ•”â•â•â• â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â•â•â•â• â•šâ•â•â–ˆâ–ˆâ•”â•â•â• â–ˆâ–ˆâ•”â•â•â•â•â•â• â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—
  ${AnsiColor.GREEN}      â–ˆâ–ˆâ•‘${AnsiColor.RED} â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
  ${AnsiColor.GREEN}â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘${AnsiColor.RED} â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â•â•â•   â•šâ•â•â•â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â•â•   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
  ${AnsiColor.GREEN}â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•${AnsiColor.RED} â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•—
  ${AnsiColor.GREEN} â•šâ•â•â•â•â•â• ${AnsiColor.RED} â•šâ•â•   â•šâ•â• â•šâ•â•â•â•â•â•â•â• â•šâ•â•       â•šâ•â•â•â•â•â•     â•šâ•â•    â•šâ•â•â•â•â•â•â•â• â•šâ•â•   â•šâ•â•

${AnsiColor.BRIGHT_BLUE}:: JHipster ðŸ¤“  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::
${AnsiColor.BRIGHT_BLUE}
  ==>JAVA_OPTS=>${JAVA_OPTS}
  ==>JHIPSTER_SLEEP=>${JHIPSTER_SLEEP}
  ==>SPRING_DATASOURCE_URL=>${SPRING_DATASOURCE_URL}
  ==>SPRING_LIQUIBASE_URL=>${SPRING_LIQUIBASE_URL}
${AnsiColor.DEFAULT}